<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
body {position: relative;}
img {vertical-align: top;}
.clearfix {*zoom:1;}
.clearfix:after {content: "";display: block;clear: both;}
#q {width: 300px;height: 30px; padding: 5px; border: 1px solid #f90; font-size: 16px;border-radius: 6px;}
#btn {width: 50px;height: 30px;margin: 0 5px;background-color: #f90;border-radius: 6px;border: 1px solid #000;color: #fff;}
ul {list-style: none;display: block;}
li {/* display: inline-block;  */float: left; margin: 10px;width: 180px; height: 280px;border:1px solid #000;}
ul li img {width: 160px;margin: 0 10px;}
#pageNum {display: none; width: 500px; text-align: center; /*border: 1px solid #000;*/margin: 0 auto;}
#pageNum input {border: none;}
#page {display: inline-block;}
.active {color: red;}
#iPage {display: none;}
</style>
<body>
	<input type="text" id="q" /><input type="button" id="btn" value="搜素" />
	<p id="msg"></p>
	<div id="pageNum" class="clearfix">
		<input type="button" id="pre" value="上一页" />
		<div id="page">
			<!-- <input type="button" id="pre" value="1" /> -->	
		</div>
		<input type="button" id="next" value="下一页" />
	</div>
	<ul id="list">
	</ul>
	<input type="text" id="iPage" value ="1">
	
</body>
<script>
	var oQ = document.getElementById('q');
	window.onload = function(){	
		var oBtn = document.getElementById('btn');
		var oMsg = document.getElementById('msg');
		var oList = document.getElementById('list');
		var pageNum = document.getElementById('pageNum');
		var oPre = document.getElementById('pre');
		var oNext = document.getElementById('next');
		var page = document.getElementById('page');
		var iPage = document.getElementById('iPage');

		oBtn.onclick = function(){
			LoadData(parseInt(iPage.value));
		}
		oPre.onclick = function(){
			iPage.value = parseInt(iPage.value) - 1;
			LoadData(parseInt(iPage.value));
		}
		oNext.onclick = function(){
			iPage.value = parseInt(iPage.value) + 1;
			LoadData(parseInt(iPage.value));	
		}
	}

	function LoadData(iPage){
		if ( oQ.value != '') {
			var oScript = document.createElement('script');
			oScript.src = 'http://api.douban.com/book/subjects?q='+oQ.value+'&alt=xd&callback=fn1&start-index='+((iPage-1)*50)+'&max-results=50';
			document.body.appendChild(oScript);
			pageNum.style.display = "block";
		}else{
			pageNum.style.display = "none";
		}
	}

	function fn1(data) {
		var oMsg = document.getElementById('msg');
		var oList = document.getElementById('list');
		var iPage = document.getElementById('iPage');

		var perpageNum = 50;
		var total = data['opensearch:totalResults'].$t;
		var totalPage  = Math.floor(total/perpageNum);

		console.log(data);

		oMsg.innerHTML = data.title.$t + " : " + total + "条，一共"+totalPage+"页";

		var aEntry = data.entry;
		var html = '';
		for (var i = 0; i < aEntry.length; i++) {
			html += `
			<li>
				<img src="${ aEntry[i].link[2]['@href'] }">
				<p>${aEntry[i].title.$t}</p>
			</li>
			`;
		}
		oList.innerHTML = html ;

		paging(iPage, totalPage, perpageNum ); //当前页，总条数，每页的条数
	}

	//分页功能
	function paging(iPage, totalPage, perpageNum ){
		var oPre = document.getElementById('pre');
		var oNext = document.getElementById('next');
		var page = document.getElementById('page');
		var iPage = document.getElementById('iPage');
		var iPageVal = parseInt(iPage.value);

		var begin = null;
		var end = null;

		if (iPageVal < 1) {
			iPageVal = 1
		}
		if (iPageVal > totalPage) {
			iPageVal = totalPage;
		}

		if (iPageVal == 1) {
			oPre.style.display= "none";
		}else {
			oPre.style.display= "inline-block";
		}

		if (totalPage > 10) {
			if (iPageVal -7 < 0) {
				begin = 1;
				end = 10;
			}else if(totalPage - iPageVal <4){
				end = totalPage;
				begin = end - 9;
			}else {
				end = iPageVal + 4;
				begin = end - 9;
			}
		}else {
				begin = 1;
				end = totalPage;
		}

		var pagehtml = '';
		for (var i = begin; i <= end; i++) {
			if (i == iPageVal) {
				pagehtml += `
				<input type="button" class="active" value="${i}" />
			`;
			}else{
				pagehtml += `
				<input type="button" value="${i}" />
			`;
			}
		}
		page.innerHTML = pagehtml;

		var aInp = page.getElementsByTagName('input');
		for (var i = 0; i < aInp.length; i++) {
			aInp[i].onclick = function(){
				iPage.value = this.value;
				LoadData(parseInt(iPage.value));
			}
		}
	}

</script>
</html>